{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend-kopya",
      "runtimeExecutable": "backend\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["backend\\server.py", "--db", "C:\\FiyatTakip\\db\\fiyat_takip_kopya.sqlite"],
      "port": 8001
    },
    {
      "name": "frontend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd frontend && set BROWSER=none&& set PATH=C:\\Program Files\\nodejs;%APPDATA%\\npm;%PATH%&& yarn start"],
      "port": 3000
    }
  ]
}
